<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="9de7e304-ff94-492d-86ef-67b9dfa439b4"
		changehash="1971930764"
		lastcodegentimestamp="131465515454778954"
		filelength="441">
			<codegenfilechangeinfo
			fileitemid="0e04a266-0742-4fb0-a950-e7f1277afc05"
			changehash="18446744072452225035"
			lastcodegentimestamp="131465515454778954"
			filelength="2349"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
