<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.2"
id="8e44af00-4b63-4ce0-b043-aa0d254eaf5a"
embeddedrepository="False"
mode="Global">
	<name>
		TC1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TC1"
	namespace="DesktopWeb"/>
	<variables/>
	<recorditems>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="DesktopWeb"
		classname="TC1"
		methodname="ClickCountry"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="6a80689c-4691-4999-911d-ba0c3472161c">
				<argument
				argname="pId"
				id="fae27884-9033-434b-9c49-40cfe13cc29f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						usernamereg-month
					</argvalue>
				</argument>
				<argument
				argname="pExpectedCountry"
				id="84f2f1ac-e1df-483b-a6ea-c751e947fd99">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						April
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		enabled="True"
		optional="False"
		namespace="DesktopWeb"
		classname="TC1"
		methodname="ValidateSelectedValue"
		isexternaltestmethod="False"
		varname="">
			<comment/>
			<bindings/>
			<arguments
			id="66f0ad33-0383-494a-8d85-b001d8e9b805">
				<argument
				argname="pId"
				id="afd99be7-5e81-4b8e-8a6a-9c379f35521c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						usernamereg-month
					</argvalue>
				</argument>
				<argument
				argname="pExpectedCountry"
				id="21be8d0a-5b52-49e3-9732-30f3463b25e4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						April
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	name="DesktopWebRepository"
	id="16bf8164-3abe-4034-8f3c-3604f892014f"
	rxversion="6.2"
	relativepath="DesktopWebRepository.rxrep">
		<codegen
		classname="DesktopWebRepository"
		namespace="DesktopWeb"/>
		<rootfolder
		name="_rootdummy_"
		id="0f465d88-dabd-4694-8fe0-65f35f1aa8b6"/>
	</repository>
	<usercodefile
	lang="CSharp">
		TC1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
