<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			name="teardown"
			id="34319ce1-fff4-4371-9ea6-b2c75ca20418"/>
			<testsuite
			name="DesktopWeb"
			id="48c3dad0-6306-4f7a-baea-70030f59acd0"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reportdirectoryname="D:\TestResults"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="True"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"/>
			<testmodule
			name="WebSetup"
			id="6a3b078b-d506-43c4-8341-4a45f9804d78"
			ref="cacd83d8-cecc-4068-890a-24b0ea300888"
			type="UserCode"/>
			<testmodule
			name="Teardown"
			id="760827fb-c141-439c-9d5d-ccce517e158d"
			ref="1cf765b0-1571-4058-821c-7dc35e94d48a"
			type="UserCode"/>
			<testcase
			name="DesktopWeb"
			id="90bb7724-f605-4136-8db5-0767bc8f503a"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Browser"
					value="chrome"/>
					<param
					name="Url"
					value="https://login.yahoo.com/account/create?src=fp&amp;intl=in&amp;lang=en-IN&amp;done=https%3A%2F%2Fmail.yahoo.com&amp;specId=yidReg"/>
				</parameters>
			</testcase>
			<testmodule
			name="TC1"
			id="a1b53a04-06d4-4de2-9488-148820ec26f0"
			ref="8e44af00-4b63-4ce0-b043-aa0d254eaf5a"
			type="Recording"/>
			<testcase
			name="TestCase"
			id="b12c6b1b-06d8-4980-9966-33999f5172bf"/>
			<setup
			name="setup"
			id="d5798256-2507-4a4e-8538-72818abb0c82"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="DesktopWeb"
			id="48c3dad0-6306-4f7a-baea-70030f59acd0">
				<testcase
				name="DesktopWeb"
				id="90bb7724-f605-4136-8db5-0767bc8f503a">
					<testcase
					name="TestCase"
					id="b12c6b1b-06d8-4980-9966-33999f5172bf">
						<setup
						name="setup"
						id="d5798256-2507-4a4e-8538-72818abb0c82">
							<testmodule
							name="WebSetup"
							id="6a3b078b-d506-43c4-8341-4a45f9804d78"/>
						</setup>
						<testmodule
						name="TC1"
						id="a1b53a04-06d4-4de2-9488-148820ec26f0"/>
						<teardown
						name="teardown"
						id="34319ce1-fff4-4371-9ea6-b2c75ca20418">
							<testmodule
							name="Teardown"
							id="760827fb-c141-439c-9d5d-ccce517e158d"/>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources/>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="90bb7724-f605-4136-8db5-0767bc8f503a"/>
			<testcase
			id="b12c6b1b-06d8-4980-9966-33999f5172bf"/>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			appium-dotnet-driver.dll
		</reference>
		<reference>
			AppLayer.dll
		</reference>
		<reference>
			Castle.Core.dll
		</reference>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			WebDriver.dll
		</reference>
		<reference>
			WebDriver.Support.dll
		</reference>
	</references>
</testsuitedoc>
